{
  "name": "Poodle Coach & Care Premium",
  "short_name": "PoodleCoach",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f3ef",
  "theme_color": "#8b5f4d",
  "description": "Training, care, food, grooming and health tracker for poodles.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}